# SeleniumPracticeSuite

./: .gitignore  README.md  SeleniumPracticeSuite.sln
TestAutomationExercises/: TestAutomationExercises.csproj
TestAutomationExercises/Common Modules/: AnswerTheQuizHelper.cs  AuthHelper.cs  CheckWorkForceHelper.cs  EmailCheck.cs  Invoices.cs  MarksClass.cs  OnBoardClass.cs  OnBoardHelper.cs  OnboardClass.cs  TestCheck.cs  TimesheetClass.cs  searchclass.cs
TestAutomationExercises/Downloads/: Demo_quiz_result (1).json  Demo_quiz_result (2).json  Demo_quiz_result (4).json  Divya_quiz_result (1).json  Divya_quiz_result (2).json  Divya_quiz_result (3).json  Divya_quiz_result (4).json  Divya_quiz_result (5).json  Divya_quiz_result.json  bhhajjooii_quiz_result.json  bhhhhhjooii_quiz_result.json  bhhjooii_quiz_result.json
TestAutomationExercises/NewFolder/: Class1.cs
TestAutomationExercises/Page Objects/: AnswerPage.cs  AnswerTheQuizPage.cs  InvoicePage.cs  LoginPage.cs  Marks.json  MarksPage.cs  OnBoardPage.cs  OnboardPage.cs  TimesheetPage.cs  WorkForcePage.cs  data.json  emailpage.cs  searchpage.cs
TestAutomationExercises/Test Data/: Candidate_Details.cs  Invoicedata.cs  LoginTest_TestData.cs  OnboardTest_TestData.cs  Timesheet_Data.cs  email_TestData.cs
TestAutomationExercises/Test Data/RandomNameGenerator/: RandomEmployeeDetailsGenerator.cs  bhanuresult.json  names.json
TestAutomationExercises/Test Plans/: AnswerTheQuizTest.cs  CheckWorkForceTest.cs  Class1.cs  Exam_Test.cs  InvoiceTest.cs  InvoicesTest.cs  LoginTest.cs  Marks_test.cs  OnBoardTest.cs  OnboardTest.cs  TimesheetTest.cs  email_test.cs  searchtest.cs
TestAutomationExercises/URLs and Environment/: URLs.cs
